data binding/databinding_demo/MainWindow.xaml

<Window x:Class="databinding_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:databinding_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="One Way Binding: The target property is updated when the source property changes."
                   TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Text="Source :" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Slider x:Name="slider1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>

        <TextBlock Text="Target :" Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=OneWay}"  Grid.Row="2" Grid.Column="2" Width="100"
                 HorizontalAlignment="Left" Margin="5"/>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2"/>


        <TextBlock Text="Two Way Binding: The target property is updated when the source property changes, and the source property is updated when the target property changes."
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Text="Source :" Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Slider x:Name="slider2" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="100"/>

        <TextBlock Text="Target :" Margin="5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ElementName=slider2, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="2" Width="100"
                 HorizontalAlignment="Left" Margin="5"/>

        <Border Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2"/>

        <TextBlock Text="One Time Binding: The target property is set initially based on the source property value. However,changes are ignored from that point onward"
                   TextWrapping="Wrap" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Text="Source :" Margin="5" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <Slider x:Name="slider3" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="100" Value="45"/>

        <TextBlock Text="Target :" Margin="5" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ElementName=slider3, Path=Value, Mode=OneTime}"  Grid.Row="10" Grid.Column="2" Width="100"
                 HorizontalAlignment="Left" Margin="5"/>

        <Border Grid.Row="11" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2"/>

        <TextBlock Text="OneWayToSource: Similar to OneWay but in reverse. The source property is updated when the target property changes (which might seem a little backward), but the target property is never updated."
                   TextWrapping="Wrap" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Text="Source :" Margin="5" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
        <Slider x:Name="slider4" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                Minimum="0" Maximum="100"/>

        <TextBlock Text="Target :" Margin="5" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtOneWayToSource" Text="{Binding ElementName=slider4, Path=Value, Mode=OneWayToSource}" Grid.Row="14" Grid.Column="2" Width="100"
                 HorizontalAlignment="Left" Margin="5"/>
    </Grid>
</Window>
