WPF Basics/WPF Layouts/WPF Layouts Demo/MainWindow.xaml

<Window x:Class="WPF_Layouts_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layouts_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <DockPanel Margin="5" Background="LightGreen">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="Auto"
                        Background="LightCoral">
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <TextBlock Text="This is the Top Stack Panel" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="Auto"
                        Background="LightCoral">
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <TextBlock Text="This is the Bottom Stack Panel" Margin="5"/>
            </StackPanel>
            
            <WrapPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5" 
                       Background="Gray">
                <TextBlock Text="This is Left Wrap Panel" Margin="5"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="5" 
                       Background="Gray">
                <TextBlock Text="This is Right Wrap Panel" Margin="5"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
                <Button Content="Button 1" Margin="5" Height="Auto"/>
                <Button Content="Button 2" Margin="5" Height="Auto"/>
            </WrapPanel>
            <Grid Width="Auto" Height="Auto" Background="Cyan">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 0, Grid.Column = 0" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 0, Grid.Column = 1" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 0, Grid.Column = 2" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 1, Grid.Column = 0" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 1, Grid.Column = 1" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 1, Grid.Column = 2" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 2, Grid.Column = 0" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 2, Grid.Column = 1" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Text="Grid.Row = 2, Grid.Column = 2" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            
        </DockPanel>
    </Grid>
</Window>
