WPF Basics/resources/resourceDemo/MainWindow.xaml

<Window x:Class="resourceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resourceDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedColorBrush" Color="Red"/>
            <SolidColorBrush x:Key="BlueColorBrush" Color="Blue"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="WhiteColorBrush" Color="White"/>
                <SolidColorBrush x:Key="GoldColorBrush" Color="Gold"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Click Me" Margin="5" Grid.Row="0" 
                Background="{StaticResource RedColorBrush}"
                Foreground="{StaticResource WhiteColorBrush}"/>

        <Button Content="Click Me" Margin="5" Grid.Row="1" 
                Background="{StaticResource BlueColorBrush}"
                Foreground="{StaticResource GoldColorBrush}"/>

        <Button Content="Click Me" Margin="5" Grid.Row="2" 
                Background="{StaticResource GreenColorBrush}"
                Foreground="{StaticResource YellowColorBrush}"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Click Me" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" 
                Background="{DynamicResource DynamicColorBrush}" Foreground="{StaticResource WhiteColorBrush}"/>

            <Button x:Name="changeToRedBtn" Content="Change to Red" Margin="5" Grid.Row="1" Grid.Column="0" Click="changeToRedBtn_Click"/>

            <Button x:Name="changeToBlueBtn"  Content="Change to Blue" Margin="5" Grid.Row="1" Grid.Column="1" Click="changeToBlueBtn_Click"/>
        </Grid>

    </Grid>
</Window>
